<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border:2px solid #43dbea;
	}
	.tab-pane{
		margin: 20px;
	}
	.hed{
		position: relative;
		margin: 30px;
	}
	.btn-group-justified {
    display: table;
    width: 60%;
    table-layout: fixed;
    border-collapse: separate;
    margin: 0 auto;
}
	.al-6{
		position: relative;
		left: -100px;
	}
	.al-8{
		position: relative;
		margin: 15px;
		float: right;
	}
	.al-14{
		position: relative;
		left: 30%;
	}
	.al-2{
     position: relative;
     top: 25px;
	}
	.al-4{
		position: relative;
		left: 40px;
		top: 15px;
	}
	.al-12{
		position: relative;
		left: -100px;
	}
	.al-13{
		position: relative;
		left: -100px;
	}
	.al-16{
		margin: 30px;
	}
	.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #f9f3f3;
    background-color: #65b6fb;
    border-color: #8ad0ea;
	}
	.btn-default {
	    color: #191818;
	    background-color: #fff;
	    border-color: #58cff3;
	}

    
#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn { /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border:2px solid #ddd; /* add border to the buttons */
    box-shadow: 0 3px 3px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
}

#social {
    margin: 20px 20px;
    text-align: center;
    display: grid;
    float: right;
    position: fixed;
    top: 40%;
    right: 0;
}
/* facebook button class*/
.facebookBtn{
    background: #4060A5;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f082"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
    border-color: #4060A5; /* change the border color on mouse hover */
}

/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f081"; /* add twitter icon */
      
}

.twitterBtn:hover{
      color: #00ABE3;
      background: #fff;
      border-color: #00ABE3;
}

/* google plus button class*/
.googleplusBtn{
    background: #2ee622;
}

.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f232"; /* add googleplus icon */
}

.googleplusBtn:hover{
      color: #22e631;
    background: #fff;
    border-color: #2ee622;
}

/* linkedin button class*/
.linkedinBtn{
    background: #0094BC;
}
.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f08c"; /* add linkedin icon */
}
.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
      border-color: #0094BC;
}

/* tumblr button class*/
.tumblrBtn{
    background: #3a5876;
}

.tumblrBtn:before{
      font-family: "FontAwesome";
      content: "\f0c1"; /* add tumblr icon */
}

.tumblrBtn:hover{
      color: #3a5876;
      background: #fff;
      border-color: #3a5876;
}

/* rss button class*/
.rssBtn{
    background: #e88845;
}

.rssBtn:before{
      font-family: "FontAwesome";
      content: "\f1e0"; /* add rss icon */
}
.rssBtn:hover{
      color: #e88845;
      background: #fff;
      border-color: #e88845;
}


	</style>
	<body>
		<div class="hed">
		  <h1>Top Performers</h1>
		  <p>Overall top performing students ont the platform</p>
		  </div>
            <div class="container">
			  <div class="row">
			    <div class="col-xs12">

			      <div id="tab" class="btn-group btn-group-justified" data-toggle="buttons">
			        <a href="#prices" class="btn btn-default active" data-toggle="tab">
			          <input type="radio" />Over all
			        </a>
			        <a href="#features" class="btn btn-default" data-toggle="tab">
			          <input type="radio" />College
			        </a>
			        <a href="#requests" class="btn btn-default" data-toggle="tab">
			          <input type="radio" />University
			        </a>
			        <a href="#contact" class="btn btn-default" data-toggle="tab">
			          <input type="radio" />Batch
			        </a>
			      </div>

			    </div>
			  </div>

 
    <div class="tab-content">
		<div class="container">
			<div class="row">
				<div class="tab-pane active" id="prices">
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-1.jpg" alt="1">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-2.jpg" class="al-2" alt="2">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-3.jpg" alt="3">
						</div>
					</div>
					<div class="col-lg-1 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-4.jpg" class="al-4" alt="4">
						</div>
					</div>
					
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-5.jpg" alt="5a">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-6.jpg" class="al-6" alt="6">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-7.jpg" alt="7">
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-15.jpg" alt="7">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-8.png" class="al-8" alt="8">
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-9.jpg" alt="9">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-10.png" alt="10">
						</div>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-11.jpg" alt="11">
						</div>
					</div>
					<div class="col-lg-1 col-md-2 col-sm-4 col-xs-2">
						<div class="img-p">
							<img src="img/pr-12.jpg" class="al-12" alt="12">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-13.jpg" class="al-13" alt="13">
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-14.jpg"  alt="13a">
						</div>
					</div>
					<div class="col-lg-5 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-15.jpg" class="al-14" alt="14">
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-12.jpg" alt="15">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-9.jpg" class="al-16" alt="16">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-1.jpg" alt="17">
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-5">
						<div class="img-p">
							<img src="img/pr-11.jpg" alt="18">
						</div>
					</div>
				</div>
		    </div>
	    </div>
			     <div class="tab-pane" id="features">Features Content</div>
		        <div class="tab-pane" id="requests">Requests Content</div>
		        <div class="tab-pane" id="contact">Contact Content</div>
    </div>
     <div id="social">
			<a class="facebookBtn smGlobalBtn" href="#" ></a>
			<a class="twitterBtn smGlobalBtn" href="#" ></a>
			<a class="googleplusBtn smGlobalBtn" href="#" ></a>
			<a class="linkedinBtn smGlobalBtn" href="#" ></a>
			<a class="tumblrBtn smGlobalBtn" href="#" ></a>
			<a class="rssBtn smGlobalBtn" href="#" ></a>
		</div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>  
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	</body>
</html>